/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ | Ritto Edit */

html {
    font-size: 1em;
    line-height: 1.4;
    //scroll-behavior: smooth;
    //background-color: $bg;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font-size: 16px;
    font-family: $font-regular;
    overflow-x: hidden;
    //position: relative;
    //background: #fff;
    //background: radial-gradient(60.18% 60.18% at 49.96% 50.07%, #56C8CE 0%, #36ADD0 100%);
    //background: radial-gradient(76.7% 56.35% at 50% 50%, rgba(144, 226, 238, 0.63) 0%, rgba(73, 195, 225, 0.63) 100%), linear-gradient(193.49deg, #4CB9C3 15.3%, #0D72C5 98.65%);
}

.wrap{
    width: 100%;
    max-width: 1400px;
    height: auto;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    z-index: 1;
}
main{
    width: 100%;
    position: relative;
    //padding-top: 50px;
    //overflow: hidden;
}
//== Section Defaut ::::
section {
    width: 100%;
    height: auto;
    //float: left;
    position: relative;
    outline: none;

}

//========== /Section Defaut


/* ==========================================================================
   Helper classes
   ========================================================================== */
.scrollhidden{
    overflow: hidden;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

//	Headings

a{
    text-decoration: none;
}
@keyframes move{
    from{
        background-position:2px bottom;
    }
    to{
        background-position:500px bottom;
    }
}
    
.gigantic,
h1, h2, h3, h4, h5, h6{
    font-family: $font-title;
    font-weight: bold;
}
  

.gigantic{
    font-size: 110px;
    line-height: 1.09;
    letter-spacing: -2px;
}

h1{
    font-size: 58px;
    line-height: 1.05;
    letter-spacing: -1px;
    .sisou{
        font-size: 62px;
    }
}

h2{
    font-size: 35px;
    line-height: 1.14;
    .sisou{
        font-size: 39px;
    }
}

h3{
    font-size: 29px;
    line-height: 1.38;
    .sisou{
        font-size: 33px;
    }
}

h4{
    font-size: 21px;
    line-height: 1.4;
    .sisou{
        font-size: 24px;
    }
}
h5{
    font-size: 16px;
    .sisou{
        font-size: 20px;
    }
}
h6{
    font-size: 11px;
    .sisou{
        font-size: 15px;
    }
}

small{
    font-size: 10px;
    line-height: 1.2;
}


// Basic Text Style

p{
    opacity: 1;
    margin: 10px 0 10px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 32px;
    color: $dark-blue;
    /* or 200% */
}

em{
    font-style: italic;
}

strong{
    font-weight: bold;
}

hr{
    border: solid #ddd;
    border-width: 1px 0 0;
    clear: both;
    margin: 10px 0 30px;
    height: 0;
}


//form

input,
textarea,
button{
    box-sizing: border-box;
}

button{
    background: transparent;
    border: none;
}


.form-check-label-radios {
    display: block;
    position: relative;
    padding-left: 26px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: 20px;
  }
  
  /* Hide the browser's default radio button */
  .form-check-label-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .form-check-label-checkbox {
    display: block;
    position: relative;
    padding-left: 26px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: 20px;
  }
  
  /* Hide the browser's default radio button */
  .form-check-label-radios input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Hide the browser's default radio button */
  .form-check-label-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 14px;
    width: 14px;
    background-color: #fff;
    border: 2px solid #D00018;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .form-check-label-radios:hover input ~ .checkmark {
    background-color: #fff;
  }
  
  /* When the radio button is checked, add a blue background */
  .form-check-label-radios input:checked ~ .checkmark {
    background-color: #fff;
  }
  
  /* On mouse-over, add a grey background color */
  .form-check-label-checkbox:hover input ~ .checkmark {
    background-color: #fff;
  }
  
  /* When the radio button is checked, add a blue background */
  .form-check-label-checkbox input:checked ~ .checkmark {
    background-color: #fff;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .form-check-label-radios input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .form-check-label-radios .checkmark:after {
       top: 2px;
      left: 2px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #D00018;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .form-check-label-checkbox input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .form-check-label-checkbox .checkmark:after {
       top: 2px;
      left: 2px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #D00018;
  }