#add-company-page{
    .bg-base{
        position: fixed;
        .blue{
            width: 100%;
            height: 100%;
        }
    }
    h1{
        font-size: 56px;
        margin: 70px 0 30px;
        text-align: left;
    }
    h4{
        font-size: 19px;
        color: #fff;
        font-weight: 400;
        text-align: left;
        max-width: 1000px;
    }
    .content-text{
        width: 100%;
        position: relative;
        margin-top: 20px;
        padding: 46px 0;
        &:after {
            content: "";
            width: 100%;
            max-width: 643px;
            height: 1px;
            background: #9fd5d7;
            position: absolute;
            top: 0;
            left: 0;
            margin: auto;
        }
    }
    p{
        font-family: 'Lato', sans-serif;
        text-align: center;
        font-size: 21px;
        line-height: 41px;
        color: #fff;
        //border-top: 1px solid #fff;
        //border-bottom: 1px solid #fff;
        &.confirmation{
            display: inline;
            text-align: left;
            font-size: 19px;
            font-weight: 300;
            color: #fff;
            background-color: rgba(#f9ece8, 0.3);
            padding: 10px;
        }
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        li{
            font-family: 'Lato', sans-serif;
            text-align: center;
            font-size: 21px;
            line-height: 41px;
            color: #fff;
        }
    }
    form{
        width: 100%;
        max-width: 650px;

        input[type="text"],
        input[type="email"],
        textarea{
            width: 100%;
            font-size: 19px;
            font-weight: 300;
            color: #fff;
            background-color: rgba(#f9ece8, 0.3);
            padding: 10px;
            border: none;
            margin-bottom: 20px;
            &::placeholder{
                color: #fff;
            }
        }
        textarea{
            min-height: 165px;
        }
        input[type="file"]{
            width: 100%;
            margin-bottom: 20px;
        }
        .custom-file-input::-webkit-file-upload-button {
            visibility: hidden;
          }
          .custom-file-input::before {
            width: 100%;
            font-size: 19px;
            font-weight: 300;
            content: 'Select some files';
            display: inline-block;
            color: #fff;
            background-color: rgba(#f9ece8, 0.3);
            border: none;
            padding: 10px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
          }
          .custom-file-input:hover::before {
            border-color: none;
          }
          .custom-file-input:active::before {
            background-color: rgba(#f9ece8, 0.3);
          }
          
          /* Customize the label (the container) */
            .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 12px;
                color: #fff;
                font-family: 'Lato', sans-serif;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                align-items: center;
            }
            
            /* Hide the browser's default checkbox */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            
            /* Create a custom checkbox */
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 20px;
                width: 20px;
                background-color: #84c7de;
                border: none;
                border-radius: 0;
            }
            
            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
                background-color: #84c7de;
            }
            
            /* When the checkbox is checked, add a blue background */
            .container input:checked ~ .checkmark {
                background-color: #84c7de;
            }
            
            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }
            
            /* Show the checkmark when checked */
            .container input:checked ~ .checkmark:after {
                display: block;
            }
            
            /* Style the checkmark/indicator */
            .container .checkmark:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            button{
                cursor: pointer;
                width: 100%;
                max-width: 209px;
                text-align: left;
                color: #fff;
                background-color: rgba(#f9ece8, 0.3);
                padding: 10px;
            }
    }
}