#companies-list-page{
    .bg-base{
        position: fixed;
        .blue{
            width: 100%;
            height: 100%;
        }
    }
    h1{
        font-size: 56px;
        margin: 70px 0 30px;
    }
    h4{
        font-size: 19px;
        color: #fff;
        text-align: center;
        font-weight: 400;
    }
    .content-text{
        width: 100%;
        position: relative;
        margin-top: 60px;
        padding: 86px 0;
        &:after {
            content: "";
            width: 100%;
            max-width: 643px;
            height: 1px;
            background: #fff;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        &:before {
            content: "";
            width: 100%;
            max-width: 643px;
            height: 1px;
            background: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
    p{
        font-family: 'Lato', sans-serif;
        text-align: center;
        font-size: 21px;
        line-height: 41px;
        color: #fff;
        //border-top: 1px solid #fff;
        //border-bottom: 1px solid #fff;
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        li{
            font-family: 'Lato', sans-serif;
            text-align: center;
            font-size: 21px;
            line-height: 41px;
            color: #fff;
        }
    }
}