.moduleContent{
    form{
        position: relative;
        transform: translate(0, -10%);
        @include respond-to-min(1300){
            transform: translate(0, -20%);
        }
        .plus-negative{
            width: 100%;
            height: auto;
            z-index: 0;
            display: flex;
            padding: 40px 0 30px;
            flex-direction: column;
            align-items: center;
            @include respond-to-min(750){
                flex-direction: row;
            }
            .col50{
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 100px 0;
                @include respond-to-min(750){
                    width: 50%;
                    margin: 0;
                }
                img{
                    width: 60%;
                }
            }
        }
        .form-group{
            max-width: 1233px;
            width: 100%;
            height: 100%;
            max-height: 287px;
            background: url(../imgs/search_form_mobile.png) no-repeat top center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-size: contain;
            margin-top: 87%;
            @include respond-to-min(750){
                margin-top: 10%;
                background: url(../imgs/search_form.png) no-repeat top center;
                background-size: contain;
            }
            .form-wrap{
                width: 58%;
                margin-top: 6.8%;
                margin-left: 7%;
                height: 12%;
                position: relative;
                @include respond-to-min(750){
                    width: 54%;
                    height: 18%;
                    margin-top: 4.8%;
                    margin-left: 14%;
                }
                @include respond-to-min(1093){
                    height: 25%;
                }
            }
            input{
                width: 100%;
                height: 100%;
                border-radius: 9px;

                
                max-height: 65px;
                border: none;

                background: linear-gradient(90deg, #DCDCDC 1.97%, #C6C6C6 93.7%);
                box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.25);

                font-family: 'Inter', sans-serif;
                font-size: 14px;
                font-weight: 400;
                padding-left: 23px;
                @include respond-to-min(750){
                    border-radius: 21px;
                }
                @include respond-to-min(1093){
                    font-size: 25px;
                }
            }
            button{
                position: absolute;
                
                top: 9px;
                right: 7px;
                cursor: pointer;
                @include respond-to-min(750){
                    top: 17px;
                    right: 16px;
                }
                img{
                    width: 100%;
                    max-width: 20px;
                    @include respond-to-min(1093){
                        max-width: 30px;
                    }
                }
            }
        }
    }
}

#negative-page{
    .bg-base{
        .gray{
            width: 100%;
            height: 100%;
        }
    }
    .moduleContent{
        display: flex;
        flex-direction: column;
        @include respond-to-min(750){
            flex-direction: row;
        }
        .col70{
            width: 100%;
            position: relative;
            @include respond-to-min(750){
                width: 60%;
            }
        }
        .col30{
            width: 100%;
            @include respond-to-min(750){
                width: 40%;
            }
        }
        form{
            width: 100%;
            position: initial;
            transform: none;

            position: relative;
            height: 100%;
            min-height: 200px;
            .form-group{
                margin-top: auto;
                background: url(../imgs/search_form_mobile_negative.png) no-repeat top center;
                background-size: contain;
                @include respond-to-min(750){
                    background: url(../imgs/search_form_negative.png) no-repeat top center;
                    background-size: contain;
                }
                .form-wrap{
                    height: 19%;
                }
                input{
                    max-height: 44px;
                    border-radius: 14px;
                }
                button{
                    top: 8px;
                    right: 10px;
                    img{
                        max-width: 25px;
                    }
                }
            }
        }

        .img-wrap-mobs{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            padding-top: 45px;
            padding-bottom: 45px;
            @include respond-to-min(750){
                display: none;
            }
            img{
                width: 100%;
                max-width: 272px;
            }
        }

        .img-wrap{
            width: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            padding-bottom: 45px;
            @include respond-to-min(750){
                display: flex;
            }
            img{
                width: 100%;
                max-width: 272px;
            }
        }
        .text-box{
            width: 100%;
            padding-bottom: 45px;

            border-top: 1px solid #909090;

            border-bottom: 1px solid #909090;
            h1{
                font-family: 'Frank Ruhl Libre', serif;
                font-size: 39px;
                color: #d5d3d3;
                margin-top: 45px;
            }
            p{
                font-family: 'Lato', sans-serif;
                color: #d5d3d3;
                text-align: center;
                font-size: 19px;
                max-width: 375px;
                margin: auto;
                a{
                    color: #f87a71;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }

        .top-search{
            width: 100%;
            padding: 35px 0;
            h3{
                font-size: 15px;
                margin: 0;
            }
            ul{
                list-style: none;
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                li{
                    a{
                        color: #fff;
                    }
                }
            }
        }
    }
}
#positive-page{
    .bg-base{
        .blue{
            width: 100%;
            height: 100%;
        }
    }
    .moduleContent{
        display: flex;
        flex-direction: column;
        @include respond-to-min(750){
            flex-direction: row;
        }
        .col70{
            width: 100%;
            position: relative;
            @include respond-to-min(750){
                width: 60%;
            }
        }
        .col30{
            width: 100%;
            order: 2;
            @include respond-to-min(750){
                width: 40%;
                order: 0;
            }
        }
        form{
            width: 100%;
            position: initial;
            transform: none;

            position: relative;
            height: 100%;
            min-height: 200px;
            .form-group{
                margin-top: auto;
                background: url(../imgs/search_form_mobile_positive.png) no-repeat top center;
                background-size: contain;
                @include respond-to-min(750){
                    background: url(../imgs/search_form_positive.png) no-repeat top center;
                    background-size: contain;
                    top: 25%;
                    left: auto;
                    right: auto;
                    bottom: auto;
                }
                .form-wrap{
                    height: 19%;
                }
                input{
                    max-height: 44px;
                    border-radius: 14px;
                }
                button{
                    top: 8px;
                    right: 10px;
                    img{
                        max-width: 25px;
                    }
                }
            }
        }

        .img-wrap-mobs{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            padding-top: 45px;
            padding-bottom: 45px;
            @include respond-to-min(750){
                display: none;
            }
            img{
                width: 100%;
                max-width: 272px;
            }
        }

        .img-wrap{
            width: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            padding-bottom: 45px;
            @include respond-to-min(750){
                display: flex;
            }
            img{
                width: 100%;
                max-width: 272px;
            }
        }
        .text-box{
            width: 100%;
            padding-bottom: 45px;

            border-top: 1px solid #fff;

            border-bottom: 1px solid #fff;
            h1{
                font-family: 'Frank Ruhl Libre', serif;
                font-size: 39px;
                color: #fff;
                margin-top: 45px;
            }
            p{
                font-family: 'Lato', sans-serif;
                color: #ffdf2b;
                text-align: center;
                font-size: 19px;
                max-width: 375px;
                margin: auto;
                a{
                    color: #f87a71;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }

        .jobs-list{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            .header-list{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 25px;
                .text-wrap{
                    display: flex;
                    justify-content: space-between;
                    p{
                        font-family: 'Lato', sans-serif;
                        font-size: 13px;
                        color: #fff;
                        &:first-child{
                            margin-right: 20px;
                        }
                    }
                }
                a{
                    color: #fff;
                    font-size: 13px;
                    font-weight: 300;
                }
            }
            .content-list{
                width: 100%;
                height: auto;
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;

                flex-direction: column;
                li{
                    width: 100%;
                    display: flex;
                    margin: 30px 0;

                    flex-direction: row;
                    justify-content: space-between;
                    .job-title{
                        h3{
                            color: #fff;
                            font-weight: bold;
                            font-size: 15px;
                            margin: 0;
                        }
                        span{
                            font-size: 11px;
                            color: #fff;
                            font-weight: 300;
                        }
                    }
                    .btn{
                        background: transparent;
                        color: #fff;
                        text-transform: uppercase;
                        font-weight: bold;
                        border: 1px solid #fff;
                        border-radius: 4px;
                        padding: 13px;
                        &:hover{
                            box-shadow: inset 0px 0 14px 20px #223c5357;     
                        }
                    }
                }
            }
        }
    }
}