<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertility Finder</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body id="about-page">
    <div class="bg-base">
        <div class="blue"></div>
    </div>
    <main>
        <header id="header-main">
            <figure>
                <img alt="Fertility Finder" class="logo1" src="imgs/logo1.png">
            </figure>
            <nav>
                <ul>
                    <li class="itemNav"><a href="index.html">Search</a></li>
                    <li class="itemNav"><a href="companies-list.html">List of Companies</a></li>
                    <li class="itemNav"><a href="about.html">About</a></li>
                    <li class="itemNav"><a href="add-company.html">Add a Company</a></li>
                </ul>
            </nav>
            
            <figure>
                <img alt="BabyQuest" class="logo2" src="imgs/logo2.png">
            </figure>

            <div id="hamb" class="hamb">
                <div class="hamb-content">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>

        
        <div class="wrap">
            <section class="moduleText">
                <h1>About</h1>

                    <div class="content-text">
                        <p>Fertility Finder is a tool created to help women struggling with infertility find companies that cover fertility benefits through their health plans. But more than that, Fertility Finder is a movement that fights for women’s very basic right: become mothers. We rally employers all over the country to add fertility coverage to their benefits package, which are currently offered by only 30% of U.S. companies. Without this essential coverage, most women can’t afford the chance to become mothers. In the pursue of their biggest dream, they end up selling their homes, cars, opening mortgages, diving into huge debits for a chance to bear a child. 
                            <br>A chance that for many is as low as 0.3%, and that can cost over twenty thousand dollars each try. </p>
                    </div>
            </section>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>