<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertility Finder</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body id="add-company-page">
    <div class="bg-base">
        <div class="blue"></div>
    </div>
    <main>
        <header id="header-main">
            <figure>
                <img alt="Fertility Finder" class="logo1" src="imgs/logo1.png">
            </figure>
            <nav>
                <ul>
                    <li class="itemNav"><a href="index.html">Search</a></li>
                    <li class="itemNav"><a href="companies-list.html">List of Companies</a></li>
                    <li class="itemNav"><a href="about.html">About</a></li>
                    <li class="itemNav"><a href="add-company.html">Add a Company</a></li>
                </ul>
            </nav>
            
            <figure>
                <img alt="BabyQuest" class="logo2" src="imgs/logo2.png">
            </figure>

            <div id="hamb" class="hamb">
                <div class="hamb-content">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>

        
        <div class="wrap">
            <section class="moduleText">
                <h1>Add Company</h1>
                <h4>If your company offers fertility benefits and isn’t yet in our list, please fill up the boxes below
                    and we’ll be happy to review the information and update our database. </h4>

                    <div class="content-text">
                        <form>
                            <input type="text" class="form-control" placeholder="Company Name">
                            <input type="email" class="form-control" placeholder="Your Email">
                            <textarea class="form-control" placeholder="Add Text"></textarea>
                            <input type="file" class="custom-file-input">
                            <label class="container">Checkbox
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                            </label>

                            <button>
                                Send
                            </button>

                        </form>
                    </div>
            </section>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>