<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertility Finder</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body id="companies-list-page">
    <div class="bg-base">
        <div class="blue"></div>
    </div>
    <main>
        <header id="header-main">
            <figure>
                <img alt="Fertility Finder" class="logo1" src="imgs/logo1.png">
            </figure>
            <nav>
                <ul>
                    <li class="itemNav"><a href="index.html">Search</a></li>
                    <li class="itemNav"><a href="companies-list.html">List of Companies</a></li>
                    <li class="itemNav"><a href="about.html">About</a></li>
                    <li class="itemNav"><a href="add-company.html">Add a Company</a></li>
                </ul>
            </nav>
            
            <figure>
                <img alt="BabyQuest" class="logo2" src="imgs/logo2.png">
            </figure>

            <div id="hamb" class="hamb">
                <div class="hamb-content">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>

        
        <div class="wrap">
            <section class="moduleText">
                <h1>List of Companies</h1>
                <h4>Please find below a list of U.S companies that offer fertility benefits of some sort.</h4>

                <div class="content-text">
                    <ul>
                        <li>Apple</li>
                        <li>American Airlines</li>
                        <li>AirBnB</li>
                        <li>Avianca</li>
                        <li>Auto Trade</li>
                        <li>Delta</li>
                        <li>Delloite</li>
                        <li>Disney</li>
                        <li>Coca Cola</li>
                        <li>Apple</li>
                        <li>American Airlines</li>
                        <li>AirBnB</li>
                        <li>Avianca</li>
                    </ul>
                </div>
                
                    
            </section>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>