<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertility Finder</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <main>
        <div class="bg-base">
            <div class="blue"></div>
            <div class="gray"></div>
        </div>
        <header id="header-main">
            <figure>
                <img alt="Fertility Finder" class="logo1" src="imgs/logo1.png">
            </figure>
            <nav>
                <ul>
                    <li class="itemNav"><a href="index.html">Search</a></li>
                    <li class="itemNav"><a href="companies-list.html">List of Companies</a></li>
                    <li class="itemNav"><a href="about.html">About</a></li>
                    <li class="itemNav"><a href="add-company.html">Add a Company</a></li>
                </ul>
            </nav>
            
            <figure>
                <img alt="BabyQuest" class="logo2" src="imgs/logo2.png">
            </figure>

            <div id="hamb" class="hamb">
                <div class="hamb-content">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>

        <section class="moduleContent">
                <h1>The first fertility test<br>for companies.</h1>
                <h3>Helping women find jobs that cover fertility treatment</h3>

                <form>
                    <div class="plus-negative">
                        <div class="col50">
                            <img alt="" src="imgs/plus.png">
                        </div>
                        <div class="col50">
                            <img alt="" src="imgs/negative.png">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-wrap">
                            <input type="text" placeholder="Search for the company">
                            <button><img alt="" src="imgs/icon-search.png"></button>
                        </div>
                    </div>
                </form>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>