<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertility Finder</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <main id="negative-page">
        <div class="bg-base">
            <div class="gray"></div>
        </div>
        <header id="header-main">
            <figure>
                <img alt="Fertility Finder" class="logo1" src="imgs/logo1.png">
            </figure>
            <nav>
                <ul>
                    <li class="itemNav"><a href="index.html">Search</a></li>
                    <li class="itemNav"><a href="companies-list.html">List of Companies</a></li>
                    <li class="itemNav"><a href="about.html">About</a></li>
                    <li class="itemNav"><a href="add-company.html">Add a Company</a></li>
                </ul>
            </nav>
            
            <figure>
                <img alt="BabyQuest" class="logo2" src="imgs/logo2.png">
            </figure>

            <div id="hamb" class="hamb">
                <div class="hamb-content">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>

        
        <div class="wrap">
            <section class="moduleContent">
                <div class="col70">
                    <div class="img-wrap-mobs">
                        <img alt="" src="imgs/negative-page.png">
                    </div>
                    <form>
                        <div class="form-group">
                            <div class="form-wrap">
                                <input type="text" placeholder="Search for the company">
                                <button><img alt="" src="imgs/icon-search.png"></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col30">
                    <div class="img-wrap">
                        <img alt="" src="imgs/negative-page.png">
                    </div>
                    <div class="text-box">
                        <h1>Company not found.</h1>
                        <p>Employer might not offer fertility treatment or isn't yet on our database. 
                            If you believe this is a mistake, please <br><a href="#">contact us here.</a></p>
                    </div>
                    <div class="top-search">
                        <h3>Top searches:</h3>
                        <ul class="tags">
                            <li><a href="#">Coca-cola</a></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Starbucks</a></li>
                            <li><a href="#">Google</a></li>
                        </ul>
                    </div>
                </div>
                    
            </section>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>