<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertility Finder</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <main id="positive-page">
        <div class="bg-base">
            <div class="blue"></div>
        </div>
        <header id="header-main">
            <figure>
                <img alt="Fertility Finder" class="logo1" src="imgs/logo1.png">
            </figure>
            <nav>
                <ul>
                    <li class="itemNav"><a href="index.html">Search</a></li>
                    <li class="itemNav"><a href="companies-list.html">List of Companies</a></li>
                    <li class="itemNav"><a href="about.html">About</a></li>
                    <li class="itemNav"><a href="add-company.html">Add a Company</a></li>
                </ul>
            </nav>
            
            <figure>
                <img alt="BabyQuest" class="logo2" src="imgs/logo2.png">
            </figure>

            <div id="hamb" class="hamb">
                <div class="hamb-content">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>

        
        <div class="wrap">
            <section class="moduleContent">
                <div class="col30">
                    <div class="img-wrap">
                        <img alt="" src="imgs/positive-page.png">
                    </div>
                    <div class="text-box">
                        <h1>Congratulations!</h1>
                        <p>Company provides fertility benefits.</p>
                    </div>
                    <div class="jobs-list">
                        <div class="header-list">
                            <div class="text-wrap">
                                <p>Explore jobs at <b>Apple</b> in <b>United States</b></p>
                                <p><b>36.630</b> results</p>
                            </div>
                            <a href="#">View all jobs on Linkedin ></a>
                        </div>
                        <ul class="content-list">
                            <li>
                                <div class="job-title">
                                    <h3>Job Title Elit Pharetra Nullam</h3>
                                    <span>Cupertino. CA (On-site)</span>
                                </div>
                                <a href="#" class="btn">Apply Now</a>
                            </li>
                            <li>
                                <div class="job-title">
                                    <h3>Job Title Elit Pharetra Nullam</h3>
                                    <span>Cupertino. CA (On-site)</span>
                                </div>
                                <a href="#" class="btn">Apply Now</a>
                            </li>
                            <li>
                                <div class="job-title">
                                    <h3>Job Title Elit Pharetra Nullam</h3>
                                    <span>Cupertino. CA (On-site)</span>
                                </div>
                                <a href="#" class="btn">Apply Now</a>
                            </li>
                            <li>
                                <div class="job-title">
                                    <h3>Job Title Elit Pharetra Nullam</h3>
                                    <span>Cupertino. CA (On-site)</span>
                                </div>
                                <a href="#" class="btn">Apply Now</a>
                            </li>
                            <li>
                                <div class="job-title">
                                    <h3>Job Title Elit Pharetra Nullam</h3>
                                    <span>Cupertino. CA (On-site)</span>
                                </div>
                                <a href="#" class="btn">Apply Now</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col70">
                    <div class="img-wrap-mobs">
                        <img alt="" src="imgs/positive-page.png">
                    </div>
                    <form>
                        <div class="form-group">
                            <div class="form-wrap">
                                <input type="text" placeholder="Search for the company">
                                <button><img alt="" src="imgs/icon-search.png"></button>
                            </div>
                        </div>
                    </form>
                </div>
                    
            </section>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>