@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

.grid {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 20px;
  padding-bottom: 20px;
}

.grid .title {
  width: 100%;
}

.grid .flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid .relative {
  position: relative;
}

.grid .col100,
.grid .col85,
.grid .col75,
.grid .col70,
.grid .col60,
.grid .col50,
.grid .col55,
.grid .col45,
.grid .col40,
.grid .col30,
.grid .col33,
.grid .col25,
.grid .col15,
.grid .col20 {
  height: auto;
  padding: 0 15px 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

@media only screen and (max-width: 700px) {
  .grid .col100,
  .grid .col85,
  .grid .col75,
  .grid .col70,
  .grid .col60,
  .grid .col50,
  .grid .col55,
  .grid .col45,
  .grid .col40,
  .grid .col30,
  .grid .col33,
  .grid .col25,
  .grid .col15,
  .grid .col20 {
    padding: 0 10px 25px;
  }
}

.grid .col100 {
  width: 100%;
}

.grid .col85 {
  width: 85%;
}

@media only screen and (max-width: 980px) {
  .grid .col85 {
    width: 100%;
  }
}

.grid .col80 {
  width: 80%;
}

@media only screen and (max-width: 800px) {
  .grid .col80 {
    width: 100%;
  }
}

.grid .col75 {
  width: 75%;
}

@media only screen and (max-width: 800px) {
  .grid .col75 {
    width: 100%;
  }
}

.grid .col70 {
  width: 70%;
}

@media only screen and (max-width: 800px) {
  .grid .col70 {
    width: 100%;
  }
}

.grid .col60 {
  width: 60%;
}

@media only screen and (max-width: 800px) {
  .grid .col60 {
    width: 100%;
  }
}

.grid .col55 {
  width: 55%;
}

@media only screen and (max-width: 800px) {
  .grid .col55 {
    width: 100%;
  }
}

.grid .col50 {
  width: 50%;
}

@media only screen and (max-width: 800px) {
  .grid .col50 {
    width: 100%;
  }
}

.grid .col45 {
  width: 45%;
}

@media only screen and (max-width: 800px) {
  .grid .col45 {
    width: 100%;
  }
}

.grid .col40 {
  width: 40%;
}

@media only screen and (max-width: 800px) {
  .grid .col40 {
    width: 100%;
  }
}

.grid .col33 {
  width: 33%;
}

@media only screen and (max-width: 800px) {
  .grid .col33 {
    width: 50%;
  }
}

.grid .col30 {
  width: 30%;
}

@media only screen and (max-width: 800px) {
  .grid .col30 {
    width: 50%;
  }
}

.grid .col25 {
  width: 25%;
}

@media only screen and (max-width: 800px) {
  .grid .col25 {
    width: 50%;
  }
}

.grid .col20 {
  width: 20%;
}

@media only screen and (max-width: 800px) {
  .grid .col20 {
    width: 100%;
  }
}

.grid .col15 {
  width: 15%;
}

@media only screen and (max-width: 980px) {
  .grid .col15 {
    width: 100%;
  }
}

/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ | Ritto Edit */
html {
  font-size: 1em;
  line-height: 1.4;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */
body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

.wrap {
  width: 100%;
  max-width: 1400px;
  height: auto;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  z-index: 1;
}

main {
  width: 100%;
  position: relative;
}

section {
  width: 100%;
  height: auto;
  position: relative;
  outline: none;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
.scrollhidden {
  overflow: hidden;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}

a {
  text-decoration: none;
}

@-webkit-keyframes move {
  from {
    background-position: 2px bottom;
  }
  to {
    background-position: 500px bottom;
  }
}

@keyframes move {
  from {
    background-position: 2px bottom;
  }
  to {
    background-position: 500px bottom;
  }
}

.gigantic,
h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px;
}

h1 {
  font-size: 58px;
  line-height: 1.05;
  letter-spacing: -1px;
}

h1 .sisou {
  font-size: 62px;
}

h2 {
  font-size: 35px;
  line-height: 1.14;
}

h2 .sisou {
  font-size: 39px;
}

h3 {
  font-size: 29px;
  line-height: 1.38;
}

h3 .sisou {
  font-size: 33px;
}

h4 {
  font-size: 21px;
  line-height: 1.4;
}

h4 .sisou {
  font-size: 24px;
}

h5 {
  font-size: 16px;
}

h5 .sisou {
  font-size: 20px;
}

h6 {
  font-size: 11px;
}

h6 .sisou {
  font-size: 15px;
}

small {
  font-size: 10px;
  line-height: 1.2;
}

p {
  opacity: 1;
  margin: 10px 0 10px 0;
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 32px;
  color: #223C53;
  /* or 200% */
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0;
}

input,
textarea,
button {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  background: transparent;
  border: none;
}

.form-check-label-radios {
  display: block;
  position: relative;
  padding-left: 26px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-right: 20px;
}

/* Hide the browser's default radio button */
.form-check-label-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.form-check-label-checkbox {
  display: block;
  position: relative;
  padding-left: 26px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-right: 20px;
}

/* Hide the browser's default radio button */
.form-check-label-radios input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Hide the browser's default radio button */
.form-check-label-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 14px;
  width: 14px;
  background-color: #fff;
  border: 2px solid #D00018;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.form-check-label-radios:hover input ~ .checkmark {
  background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.form-check-label-radios input:checked ~ .checkmark {
  background-color: #fff;
}

/* On mouse-over, add a grey background color */
.form-check-label-checkbox:hover input ~ .checkmark {
  background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.form-check-label-checkbox input:checked ~ .checkmark {
  background-color: #fff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.form-check-label-radios input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.form-check-label-radios .checkmark:after {
  top: 2px;
  left: 2px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #D00018;
}

/* Show the indicator (dot/circle) when checked */
.form-check-label-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.form-check-label-checkbox .checkmark:after {
  top: 2px;
  left: 2px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #D00018;
}

.bg-base {
  width: 100%;
  z-index: 0;
  position: absolute;
  height: 100%;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 750px) {
  .bg-base {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.bg-base .blue {
  width: 100%;
  height: 50%;
  background: radial-gradient(76.7% 56.35% at 50% 50%, rgba(144, 226, 238, 0.63) 0%, rgba(73, 195, 225, 0.63) 100%), linear-gradient(193.49deg, #4CB9C3 15.3%, #0D72C5 98.65%);
}

@media only screen and (min-width: 750px) {
  .bg-base .blue {
    width: 50%;
    height: 100%;
  }
}

.bg-base .gray {
  width: 100%;
  height: 50%;
  background: #4a4a4a;
}

@media only screen and (min-width: 750px) {
  .bg-base .gray {
    width: 50%;
    height: 100%;
  }
}

h1 {
  font-family: 'Frank Ruhl Libre', serif;
  color: #fff;
  font-size: 35px;
  text-align: center;
  text-shadow: 3px 0px 29px rgba(1, 1, 1, 0.27);
}

@media only screen and (min-width: 750px) {
  h1 {
    font-size: 72px;
  }
}

h3 {
  font-family: 'Lato', sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
}

@media only screen and (min-width: 750px) {
  h3 {
    font-size: 21px;
  }
}

.btn {
  font-family: "Roboto", sans-serif;
  line-height: 12px;
  background: #ffffff;
  border: 2px solid #223C53;
  color: #223C53;
  padding: 8px;
  display: table;
  text-align: center;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.04px;
  padding: 10px 51px;
  display: inline-block;
  font-weight: 600;
  position: relative;
  -webkit-box-shadow: 0px 0px 0 0 #223C53;
          box-shadow: 0px 0px 0 0 #223C53;
  border-radius: 0;
}

.btn i {
  font-size: 9px;
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  max-width: 15px;
}

.btn i svg {
  width: 100%;
}

.btn:hover {
  -webkit-box-shadow: 4px 4px 0 0 #223C53;
          box-shadow: 4px 4px 0 0 #223C53;
}

.btn:focus {
  outline: none;
}

header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 19px;
  position: relative;
}

@media only screen and (min-width: 750px) {
  header {
    padding: 35px 55px;
  }
}

header figure {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header img {
  width: 100%;
  height: auto;
}

header img.logo1 {
  max-width: 118px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media only screen and (min-width: 750px) {
  header img.logo1 {
    max-width: 270px;
  }
}

header img.logo2 {
  max-width: 76px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media only screen and (min-width: 750px) {
  header img.logo2 {
    max-width: 211px;
  }
}

header nav {
  width: 100%;
  display: none;
  padding: 0.625rem 0;
}

@media only screen and (min-width: 750px) {
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

header nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin: 0;
  margin-left: 60px !important;
}

header nav ul li {
  margin-right: 40px;
}

header nav ul li a {
  font-family: 'Lato', sans-serif;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  display: inline-block;
  text-transform: uppercase;
}

@media only screen and (max-width: 750px) {
  header.open nav {
    width: 279px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    z-index: 99;
  }
  header.open nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #fff;
    width: 100%;
    margin: 0;
    padding-top: 71px;
  }
  header.open nav ul li {
    width: 100%;
  }
  header.open nav ul li a {
    width: 100%;
    background: #98cbfb;
    display: block;
    font-size: 20px;
    padding: 19px;
    border-bottom: 1px solid #fff;
  }
}

footer {
  background-color: #F0F0F0;
}

footer .container {
  padding: 20px 20px;
}

footer .container .cont-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .container .cont-header img {
  width: 100%;
  max-width: 40px;
  height: auto;
}

footer .container .cont-header p {
  font-size: 15px;
  line-height: 23px;
  color: #8E908E;
  margin: 0;
  padding: 0;
  margin-left: 11px;
}

footer .container .cont-footer p {
  font-size: 11px;
  color: #333;
  line-height: 18px;
  margin-top: 30px;
}

.moduleContent form {
  position: relative;
  -webkit-transform: translate(0, -10%);
          transform: translate(0, -10%);
}

@media only screen and (min-width: 1300px) {
  .moduleContent form {
    -webkit-transform: translate(0, -20%);
            transform: translate(0, -20%);
  }
}

.moduleContent form .plus-negative {
  width: 100%;
  height: auto;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 0 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 750px) {
  .moduleContent form .plus-negative {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.moduleContent form .plus-negative .col50 {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 100px 0;
}

@media only screen and (min-width: 750px) {
  .moduleContent form .plus-negative .col50 {
    width: 50%;
    margin: 0;
  }
}

.moduleContent form .plus-negative .col50 img {
  width: 60%;
}

.moduleContent form .form-group {
  max-width: 1233px;
  width: 100%;
  height: 100%;
  max-height: 287px;
  background: url(../imgs/search_form_mobile.png) no-repeat top center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-size: contain;
  margin-top: 87%;
}

@media only screen and (min-width: 750px) {
  .moduleContent form .form-group {
    margin-top: 10%;
    background: url(../imgs/search_form.png) no-repeat top center;
    background-size: contain;
  }
}

.moduleContent form .form-group .form-wrap {
  width: 58%;
  margin-top: 6.8%;
  margin-left: 7%;
  height: 12%;
  position: relative;
}

@media only screen and (min-width: 750px) {
  .moduleContent form .form-group .form-wrap {
    width: 54%;
    height: 18%;
    margin-top: 4.8%;
    margin-left: 14%;
  }
}

@media only screen and (min-width: 1093px) {
  .moduleContent form .form-group .form-wrap {
    height: 25%;
  }
}

.moduleContent form .form-group input {
  width: 100%;
  height: 100%;
  border-radius: 9px;
  max-height: 65px;
  border: none;
  background: -webkit-gradient(linear, left top, right top, color-stop(1.97%, #DCDCDC), color-stop(93.7%, #C6C6C6));
  background: linear-gradient(90deg, #DCDCDC 1.97%, #C6C6C6 93.7%);
  -webkit-box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.25);
          box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.25);
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 400;
  padding-left: 23px;
}

@media only screen and (min-width: 750px) {
  .moduleContent form .form-group input {
    border-radius: 21px;
  }
}

@media only screen and (min-width: 1093px) {
  .moduleContent form .form-group input {
    font-size: 25px;
  }
}

.moduleContent form .form-group button {
  position: absolute;
  top: 9px;
  right: 7px;
  cursor: pointer;
}

@media only screen and (min-width: 750px) {
  .moduleContent form .form-group button {
    top: 17px;
    right: 16px;
  }
}

.moduleContent form .form-group button img {
  width: 100%;
  max-width: 20px;
}

@media only screen and (min-width: 1093px) {
  .moduleContent form .form-group button img {
    max-width: 30px;
  }
}

#negative-page .bg-base .gray {
  width: 100%;
  height: 100%;
}

#negative-page .moduleContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 750px) {
  #negative-page .moduleContent {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

#negative-page .moduleContent .col70 {
  width: 100%;
  position: relative;
}

@media only screen and (min-width: 750px) {
  #negative-page .moduleContent .col70 {
    width: 60%;
  }
}

#negative-page .moduleContent .col30 {
  width: 100%;
}

@media only screen and (min-width: 750px) {
  #negative-page .moduleContent .col30 {
    width: 40%;
  }
}

#negative-page .moduleContent form {
  width: 100%;
  position: initial;
  -webkit-transform: none;
          transform: none;
  position: relative;
  height: 100%;
  min-height: 200px;
}

#negative-page .moduleContent form .form-group {
  margin-top: auto;
  background: url(../imgs/search_form_mobile_negative.png) no-repeat top center;
  background-size: contain;
}

@media only screen and (min-width: 750px) {
  #negative-page .moduleContent form .form-group {
    background: url(../imgs/search_form_negative.png) no-repeat top center;
    background-size: contain;
  }
}

#negative-page .moduleContent form .form-group .form-wrap {
  height: 19%;
}

#negative-page .moduleContent form .form-group input {
  max-height: 44px;
  border-radius: 14px;
}

#negative-page .moduleContent form .form-group button {
  top: 8px;
  right: 10px;
}

#negative-page .moduleContent form .form-group button img {
  max-width: 25px;
}

#negative-page .moduleContent .img-wrap-mobs {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 45px;
  padding-bottom: 45px;
}

@media only screen and (min-width: 750px) {
  #negative-page .moduleContent .img-wrap-mobs {
    display: none;
  }
}

#negative-page .moduleContent .img-wrap-mobs img {
  width: 100%;
  max-width: 272px;
}

#negative-page .moduleContent .img-wrap {
  width: 100%;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 45px;
}

@media only screen and (min-width: 750px) {
  #negative-page .moduleContent .img-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

#negative-page .moduleContent .img-wrap img {
  width: 100%;
  max-width: 272px;
}

#negative-page .moduleContent .text-box {
  width: 100%;
  padding-bottom: 45px;
  border-top: 1px solid #909090;
  border-bottom: 1px solid #909090;
}

#negative-page .moduleContent .text-box h1 {
  font-family: 'Frank Ruhl Libre', serif;
  font-size: 39px;
  color: #d5d3d3;
  margin-top: 45px;
}

#negative-page .moduleContent .text-box p {
  font-family: 'Lato', sans-serif;
  color: #d5d3d3;
  text-align: center;
  font-size: 19px;
  max-width: 375px;
  margin: auto;
}

#negative-page .moduleContent .text-box p a {
  color: #f87a71;
}

#negative-page .moduleContent .text-box p a:hover {
  text-decoration: underline;
}

#negative-page .moduleContent .top-search {
  width: 100%;
  padding: 35px 0;
}

#negative-page .moduleContent .top-search h3 {
  font-size: 15px;
  margin: 0;
}

#negative-page .moduleContent .top-search ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

#negative-page .moduleContent .top-search ul li a {
  color: #fff;
}

#positive-page .bg-base .blue {
  width: 100%;
  height: 100%;
}

#positive-page .moduleContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 750px) {
  #positive-page .moduleContent {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

#positive-page .moduleContent .col70 {
  width: 100%;
  position: relative;
}

@media only screen and (min-width: 750px) {
  #positive-page .moduleContent .col70 {
    width: 60%;
  }
}

#positive-page .moduleContent .col30 {
  width: 100%;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

@media only screen and (min-width: 750px) {
  #positive-page .moduleContent .col30 {
    width: 40%;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}

#positive-page .moduleContent form {
  width: 100%;
  position: initial;
  -webkit-transform: none;
          transform: none;
  position: relative;
  height: 100%;
  min-height: 200px;
}

#positive-page .moduleContent form .form-group {
  margin-top: auto;
  background: url(../imgs/search_form_mobile_positive.png) no-repeat top center;
  background-size: contain;
}

@media only screen and (min-width: 750px) {
  #positive-page .moduleContent form .form-group {
    background: url(../imgs/search_form_positive.png) no-repeat top center;
    background-size: contain;
    top: 25%;
    left: auto;
    right: auto;
    bottom: auto;
  }
}

#positive-page .moduleContent form .form-group .form-wrap {
  height: 19%;
}

#positive-page .moduleContent form .form-group input {
  max-height: 44px;
  border-radius: 14px;
}

#positive-page .moduleContent form .form-group button {
  top: 8px;
  right: 10px;
}

#positive-page .moduleContent form .form-group button img {
  max-width: 25px;
}

#positive-page .moduleContent .img-wrap-mobs {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 45px;
  padding-bottom: 45px;
}

@media only screen and (min-width: 750px) {
  #positive-page .moduleContent .img-wrap-mobs {
    display: none;
  }
}

#positive-page .moduleContent .img-wrap-mobs img {
  width: 100%;
  max-width: 272px;
}

#positive-page .moduleContent .img-wrap {
  width: 100%;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 45px;
}

@media only screen and (min-width: 750px) {
  #positive-page .moduleContent .img-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

#positive-page .moduleContent .img-wrap img {
  width: 100%;
  max-width: 272px;
}

#positive-page .moduleContent .text-box {
  width: 100%;
  padding-bottom: 45px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

#positive-page .moduleContent .text-box h1 {
  font-family: 'Frank Ruhl Libre', serif;
  font-size: 39px;
  color: #fff;
  margin-top: 45px;
}

#positive-page .moduleContent .text-box p {
  font-family: 'Lato', sans-serif;
  color: #ffdf2b;
  text-align: center;
  font-size: 19px;
  max-width: 375px;
  margin: auto;
}

#positive-page .moduleContent .text-box p a {
  color: #f87a71;
}

#positive-page .moduleContent .text-box p a:hover {
  text-decoration: underline;
}

#positive-page .moduleContent .jobs-list {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#positive-page .moduleContent .jobs-list .header-list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 25px;
}

#positive-page .moduleContent .jobs-list .header-list .text-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#positive-page .moduleContent .jobs-list .header-list .text-wrap p {
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  color: #fff;
}

#positive-page .moduleContent .jobs-list .header-list .text-wrap p:first-child {
  margin-right: 20px;
}

#positive-page .moduleContent .jobs-list .header-list a {
  color: #fff;
  font-size: 13px;
  font-weight: 300;
}

#positive-page .moduleContent .jobs-list .content-list {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#positive-page .moduleContent .jobs-list .content-list li {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#positive-page .moduleContent .jobs-list .content-list li .job-title h3 {
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  margin: 0;
}

#positive-page .moduleContent .jobs-list .content-list li .job-title span {
  font-size: 11px;
  color: #fff;
  font-weight: 300;
}

#positive-page .moduleContent .jobs-list .content-list li .btn {
  background: transparent;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 13px;
}

#positive-page .moduleContent .jobs-list .content-list li .btn:hover {
  -webkit-box-shadow: inset 0px 0 14px 20px #223c5357;
          box-shadow: inset 0px 0 14px 20px #223c5357;
}

/*--------

MENU HAMBUGER ANIMATION

--------*/
.hamb {
  position: relative;
  z-index: 100;
  cursor: pointer;
  display: block;
  padding: 10px;
}

@media only screen and (min-width: 750px) {
  .hamb {
    display: none;
  }
}

.hamb .hamb-content {
  height: 13px;
  width: 21px;
  position: relative;
}

.hamb .hamb-content span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.hamb .hamb-content span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb .hamb-content span:nth-child(2) {
  top: 5px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb .hamb-content span:nth-child(3) {
  top: 10px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 450ms ease-in-out;
  transition: 450ms ease-in-out;
}

.hamb span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb span:nth-child(2) {
  top: 5px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb span:nth-child(3) {
  top: 10px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb.open span {
  background: #98cbfb;
}

.hamb.open span:nth-child(1) {
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
}

.hamb.open span:nth-child(2) {
  display: none;
}

.hamb.open span:nth-child(3) {
  top: 12px;
  -webkit-transform: rotate(-35deg);
          transform: rotate(-35deg);
}

#about-page .bg-base {
  position: fixed;
}

#about-page .bg-base .blue {
  width: 100%;
  height: 100%;
}

#about-page h1 {
  font-size: 56px;
  margin: 70px 0 30px;
}

#about-page h4 {
  font-size: 19px;
  color: #fff;
  text-align: center;
  font-weight: 400;
}

#about-page .content-text {
  width: 100%;
  position: relative;
  margin-top: 60px;
  padding: 86px 0;
}

#about-page .content-text:after {
  content: "";
  width: 100%;
  max-width: 643px;
  height: 1px;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}

#about-page .content-text:before {
  content: "";
  width: 100%;
  max-width: 643px;
  height: 1px;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

#about-page p {
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 21px;
  line-height: 41px;
  color: #fff;
}

#companies-list-page .bg-base {
  position: fixed;
}

#companies-list-page .bg-base .blue {
  width: 100%;
  height: 100%;
}

#companies-list-page h1 {
  font-size: 56px;
  margin: 70px 0 30px;
}

#companies-list-page h4 {
  font-size: 19px;
  color: #fff;
  text-align: center;
  font-weight: 400;
}

#companies-list-page .content-text {
  width: 100%;
  position: relative;
  margin-top: 60px;
  padding: 86px 0;
}

#companies-list-page .content-text:after {
  content: "";
  width: 100%;
  max-width: 643px;
  height: 1px;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}

#companies-list-page .content-text:before {
  content: "";
  width: 100%;
  max-width: 643px;
  height: 1px;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

#companies-list-page p {
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 21px;
  line-height: 41px;
  color: #fff;
}

#companies-list-page ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#companies-list-page ul li {
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 21px;
  line-height: 41px;
  color: #fff;
}

#add-company-page .bg-base {
  position: fixed;
}

#add-company-page .bg-base .blue {
  width: 100%;
  height: 100%;
}

#add-company-page h1 {
  font-size: 56px;
  margin: 70px 0 30px;
  text-align: left;
}

#add-company-page h4 {
  font-size: 19px;
  color: #fff;
  font-weight: 400;
  text-align: left;
  max-width: 1000px;
}

#add-company-page .content-text {
  width: 100%;
  position: relative;
  margin-top: 20px;
  padding: 46px 0;
}

#add-company-page .content-text:after {
  content: "";
  width: 100%;
  max-width: 643px;
  height: 1px;
  background: #9fd5d7;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
}

#add-company-page p {
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 21px;
  line-height: 41px;
  color: #fff;
}

#add-company-page p.confirmation {
  display: inline;
  text-align: left;
  font-size: 19px;
  font-weight: 300;
  color: #fff;
  background-color: rgba(249, 236, 232, 0.3);
  padding: 10px;
}

#add-company-page ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#add-company-page ul li {
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 21px;
  line-height: 41px;
  color: #fff;
}

#add-company-page form {
  width: 100%;
  max-width: 650px;
  /* Customize the label (the container) */
  /* Hide the browser's default checkbox */
  /* Create a custom checkbox */
  /* On mouse-over, add a grey background color */
  /* When the checkbox is checked, add a blue background */
  /* Create the checkmark/indicator (hidden when not checked) */
  /* Show the checkmark when checked */
  /* Style the checkmark/indicator */
}

#add-company-page form input[type="text"],
#add-company-page form input[type="email"],
#add-company-page form textarea {
  width: 100%;
  font-size: 19px;
  font-weight: 300;
  color: #fff;
  background-color: rgba(249, 236, 232, 0.3);
  padding: 10px;
  border: none;
  margin-bottom: 20px;
}

#add-company-page form input[type="text"]::-webkit-input-placeholder,
#add-company-page form input[type="email"]::-webkit-input-placeholder,
#add-company-page form textarea::-webkit-input-placeholder {
  color: #fff;
}

#add-company-page form input[type="text"]:-ms-input-placeholder,
#add-company-page form input[type="email"]:-ms-input-placeholder,
#add-company-page form textarea:-ms-input-placeholder {
  color: #fff;
}

#add-company-page form input[type="text"]::-ms-input-placeholder,
#add-company-page form input[type="email"]::-ms-input-placeholder,
#add-company-page form textarea::-ms-input-placeholder {
  color: #fff;
}

#add-company-page form input[type="text"]::placeholder,
#add-company-page form input[type="email"]::placeholder,
#add-company-page form textarea::placeholder {
  color: #fff;
}

#add-company-page form textarea {
  min-height: 165px;
}

#add-company-page form input[type="file"] {
  width: 100%;
  margin-bottom: 20px;
}

#add-company-page form .custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

#add-company-page form .custom-file-input::before {
  width: 100%;
  font-size: 19px;
  font-weight: 300;
  content: 'Select some files';
  display: inline-block;
  color: #fff;
  background-color: rgba(249, 236, 232, 0.3);
  border: none;
  padding: 10px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
}

#add-company-page form .custom-file-input:hover::before {
  border-color: none;
}

#add-company-page form .custom-file-input:active::before {
  background-color: rgba(249, 236, 232, 0.3);
}

#add-company-page form .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12px;
  color: #fff;
  font-family: 'Lato', sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#add-company-page form .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

#add-company-page form .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #84c7de;
  border: none;
  border-radius: 0;
}

#add-company-page form .container:hover input ~ .checkmark {
  background-color: #84c7de;
}

#add-company-page form .container input:checked ~ .checkmark {
  background-color: #84c7de;
}

#add-company-page form .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

#add-company-page form .container input:checked ~ .checkmark:after {
  display: block;
}

#add-company-page form .container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#add-company-page form button {
  cursor: pointer;
  width: 100%;
  max-width: 209px;
  text-align: left;
  color: #fff;
  background-color: rgba(249, 236, 232, 0.3);
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */